<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AKV videos</title>
        <link rel="icon" type="x-icon" src="https://anirudhvempati.github.io/DhanaLaxmi-Music-and-Arts/channels4_profile.jpg">
    </head>
    <body>

        <h1>Hello this is AKV videos</h1>
        
    </body>
</html>
<html>
    <head>
        <meta charset="utf-8">
       
        <style>
        div {
  background-color: rgb(0,255,255);
}
            a {
color: #cc0000;
}

        
        h1 {
            color: rgb(0, 232, 15);
        }  
        
        #rabbits-info-heading {
            background-color: red;
        }
        #cat {
           color: red;
        }
        #a {
           color: red;
        }
        #b {
           color: orange;
        }
        #c {
           color: brown;
        }
        #d {
           color: blue;
          
        }
        #e {
           color: purple;
        }
        #f {
           color: pink;
        }
        #g {
           color: red;
        }
         #g {
           background-color: pink;
        }
            #button{
            background-color: red;
            }
            #123{
            background-color: black;
            }
            .btn {
            background-color: transparent; 
             
            }
            #button{
             color: yellow;
             position: absolute;

             transform: translate(-50%, -50x) ;
             
             width: 300px;
             height: 100px;
             text-align: center;
             top: 50%;
             bottom: 50%;
             
             Line-height: 60px;
             color: #fff;
             font-size: 24px;
             text-transform: uppercase;
             text-decoration: none;
             box-sizing: border-box;
             background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4) ;
             background-size: 400%;
             border-radius : 30px;
             font-family: jokerman;

            }
             #button1{
            background-color: green;
            }
             #button2{
            background-color: yellow;
            }
        p {
            color: rgb(191, 0, 255);
            
            
        
            
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-song {
            background-color: orange;
        }
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
           
        }
        body {
            font-size: 25px;
        }
        
        
        
        </style>
    </head>
    <body bgcolor="#7FFFD4">
    <body>
    <img src="https://media.giphy.com/media/6SgxIPA82LBSRMQh59/giphy.gif" width="700">
        
     
    <h1>here it is!</h1>
        
    
    
    
    <p>Hello every body I am Anirudh and we have a youtube channel called AKV videos. I am having other friend, his name is Vardhan. He does videos with me.<br><p>
    <h2>
    
    <p id="cat"></p>

<p id="tac"><br></br></p>



    
    <h2 id="g">Description of the channel:-</h2>
    <p>All kinds of videos AKV videos two school-going friends, Anirudh, and Vardhan made these videos. We made this channel on March 17, 2019. Now total I am having 4,947 views.</p>
    
   
    
 
    
    <img src="https://yt3.ggpht.com/ytc/AAUvwnhfhmbqgZq6MA0MYdpk2Lp2LqkpTQNITKKGnjwR=s48-c-k-c0x00ffffff-no-rj" width="203"> 
     
    
    <h3>This channel has playlists such as:- </h3>
    
    
    <ul>
        <li id="a">Arts and Activity</li>
        <li id="b">cooking</li>
        <li id="c">chess</li>
    
  
        <li id="d">tunes</li>
        <li id="e">pokemon evolutions</li>
        <li id="f">funny skits</li>
    </ul>
    <h2>Here are some of my videos:-</h2>
    <iframe width="962" height="541" src="https://www.youtube.com/embed/Q9-zY_Pj73A?list=UUk6VoBmFLTSScMRI6IFDo3g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; border: 5px solid #555; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>unboxing Samsung galaxy m 31s to Telugu</p>  
    <iframe width="1109" height="499" src="https://www.youtube.com/embed/CIoytw2dv9s" frameborder="100" allow="accelerometer; autoplay; border: 5px solid #555; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>How to make a turtle 🐢 with magnetic triangles 🔺️</p>
    <iframe width="962" height="541" src="https://www.youtube.com/embed/UKtzZITMkSY" frameborder="200" allow="accelerometer; autoplay; clipboard-write; encrypted-media; border: 5px solid #555; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>FRESH BEAT</p>
    <iframe width="962" height="541" src="https://www.youtube.com/embed/Xtj9gYr5YL0" frameborder="300" allow="accelerometer; autoplay; clipboard-write; encrypted-media; border: 5px solid #555; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>ROCKS & MINERALS</p>
    <iframe width="962" height="541" src="https://www.youtube.com/embed/sfKsLrc67UU" frameborder="400" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; border: 5px solid #555; picture-in-picture" allowfullscreen></iframe>
    <p>HOW TO USE ANIMOTICA VIDEO EDITOR</p>
    <iframe width="962" height="541" src="https://www.youtube.com/embed/EX9K79V4TYI?list=UUk6VoBmFLTSScMRI6IFDo3g" frameborder="500" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; border: 5px solid #555; picture-in-picture" allowfullscreen></iframe>
    <p>trailer</p>
    <iframe width="962" height="541" src="https://www.youtube.com/embed/K9apBya1_B0?list=UUk6VoBmFLTSScMRI6IFDo3g" frameborder="600" allow="accelerometer; autoplay; clipboard-write; encrypted-media; border: 5px solid #555; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Funny Skits by Kids</p> 
        <br><a id="button"href = "https://www.youtube.com/channel/UCk6VoBmFLTSScMRI6IFDo3g"class="btn"><button>view AKV videos youtube channel</button></a></br>
        <br><a id="button1"href = "https://www.youtube.com/channel/UCk6VoBmFLTSScMRI6IFDo3g/videos"><button>view AKV videos youtube channel's videos</button></a></br>
        <br><a id="button2"href = "https://www.youtube.com/channel/UCk6VoBmFLTSScMRI6IFDo3g/playlists"><button>view AKV videos youtube channel's playlists</button></a></br>


    <h1>😊PLEASE DO SUBSCRIBE TO OUR CHANNEL😊<H1>
    
        <iframe src="//commons.wikimedia.org/wiki/File:Jana_Gana_Mana_instrumental.ogg?embedplayer=yes" frameborder="5" allow="autoplay" allowfullscreen></iframe> 
    
    </body>
</html>
